# protobuf-schemas

./: .gitignore  Cargo.toml  ProtobufSchemas.csproj  README.MD  api.ts  build.rs  build.sbt  index.ts  package-lock.json  package.json  packages.config  pom.xml  setversion.sh  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: mvn-publish.yml  mvn-release.yml  mvn-snapshot.yml  npm-publish.yml  npm-test.yml
node-proto-classes/: pom.xml
node-proto/src/main/resources/waves/grpc/: accounts_api.proto
proto/waves/: amount.proto  block.proto  invoke_script_result.proto  order.proto  reward_share.proto  script.proto  transaction.proto  transaction_state_snapshot.proto
proto/waves/events/: events.proto  events_v2.proto
proto/waves/events/grpc/: blockchain_updates.proto
proto/waves/lang/: dapp_meta.proto
proto/waves/node/: block.proto  recipient.proto  script.proto
proto/waves/node/grpc/: accounts_api.proto  assets_api.proto  blockchain_api.proto  blocks_api.proto  events_api.proto  transactions_api.proto
proto/waves/node/snapshot/: transaction_state_snapshot.proto
src/: gen.ts  index.js  lib.rs  utils.ts
src/assembly/: default.xml  proto.xml
src/main/java/com/wavesplatform/: DeepMessageHandlingService.java
src/main/resources/waves/grpc/: assets_api.proto  blocks_api.proto  transactions_api.proto
src/main/resources/waves/node/: transaction.proto
src/main/resources/waves/node/grpc/: accounts_api.proto  assets_api.proto  blocks_api.proto  transactions_api.proto
tests/: test.ts
